akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "examples.cluster.CBorSerializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "0.0.0.0"
      port = 25251

      canonical.hostname = my.domain.com      # external (logical) hostname
      canonical.port = 8080                   # external (logical) port
      bind.hostname = "0.0.0.0"
      bind.port = 25251
    }
  }

}


