akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "examples.cluster.CBorSerializable" = jackson-cbor
      "hyperdex.CBorSerializable" = jackson-cbor
    }
  }

  cluster {
<<<<<<< HEAD
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:25251"]
  }

  loglevel = "OFF"
=======
      seed-nodes = ["akka://ClusterSystem@172.18.0.22:25251"]
    }
>>>>>>> feature/kubernetes
}


