akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "examples.cluster.CBorSerializable" = jackson-cbor
      "hyperdex.CBorSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:25251"]
  }

  loglevel = "OFF"
}


