akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "examples.cluster.CBorSerializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 25251
    }
  }
  discovery{
    method = akka-dns
  }
}


